<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="parent">
        <div id="top-left">
            <h4>Menu</h4>
            <h5>Home Page</h5>
            <h5>Portfolio</h5>
            <h5>Fashion Week -@2021</h5>
            <h5>News / Article</h5>
            <h5>Content</h5>
        </div>
        <div id="top-left-top">
            <div id="square">
            </div>
        </div>
        <div id="center-left">
            <h1>SELECT</h1>
            <h1>FASHION</h1>
            <h1>MOD.05__</h1>
            <h1>SCENE</h1>
        </div>
        <div id="bottom-left">
            <p>Our modern online platform with a collection</p>
            <p>of interesting insipiration and fashion</p>
            <p>photos from all over the world.</p>
        </div>
        <div id="right">
           <video src="video.mp4" autoplay></video>
        </div>
        <div id="arrow">
            <p>-></p>
        </div>
    </div>
</body>
</html>
